<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWH-AA-oeM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CritterClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-y8-o5Q">
                                <rect key="frame" x="16" y="192" width="398" height="446"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-al-VGj">
                                <rect key="frame" x="20" y="654" width="390" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92156862745098034" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.92941176470588238" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tBM-al-VGj" secondAttribute="bottom" constant="32" id="Bch-Mj-JtW"/>
                            <constraint firstItem="tBM-al-VGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EsS-5t-5hg"/>
                            <constraint firstItem="tBM-al-VGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FPe-K8-ndD"/>
                            <constraint firstItem="tBM-al-VGj" firstAttribute="top" secondItem="IoN-y8-o5Q" secondAttribute="bottom" constant="16" id="Fi0-Z9-Zzy"/>
                            <constraint firstItem="IoN-y8-o5Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="GDU-CY-7nP"/>
                            <constraint firstItem="IoN-y8-o5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KXt-0l-wrt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IoN-y8-o5Q" secondAttribute="bottom" constant="260" id="MzX-Ur-iI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoN-y8-o5Q" secondAttribute="trailing" constant="16" id="Nai-ij-CEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBM-al-VGj" secondAttribute="trailing" constant="20" id="OGu-2i-fTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tBM-al-VGj" secondAttribute="trailing" constant="20" id="e24-hC-GCF"/>
                            <constraint firstItem="tBM-al-VGj" firstAttribute="top" secondItem="IoN-y8-o5Q" secondAttribute="bottom" constant="16" id="q1Q-C0-8Ui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCA-d5-oll">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="txl-Cd-Ex6">
                            <color key="tintColor" red="0.63529411764705879" green="0.70980392156862748" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.8837209302326" y="-27.682403433476395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzf-54-vm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWH-AA-oeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8ug-It-NkX">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.96078431369999995" green="0.92941176469999998" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qjr-jt-meF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVg-5c-8O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
